CREATE DATABASE  IF NOT EXISTS `MovieHub` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `MovieHub`;

-- MySQL dump 10.13  Distrib 8.0.13, for macos10.14 (x86_64)
--
-- Host: localhost    Database: MovieHub
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Booking`
--

DROP TABLE IF EXISTS `Booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Booking` (
  `Booking_ID` int(255) NOT NULL AUTO_INCREMENT,
  `Trans_Type` varchar(20) NOT NULL,
  `Trans_Amount` float(20,0) NOT NULL,
  `Seats_Booked` int(10) NOT NULL,
  `FK_Customer_ID` int(255) NOT NULL,
  `FK_Promo_ID` int(50) DEFAULT NULL,
  `FK_Show_ID` int(50) NOT NULL,
  `Booking_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Booking_ID`),
  KEY `applied_to` (`FK_Promo_ID`),
  KEY `made_for` (`FK_Show_ID`),
  KEY `fk_Booking` (`FK_Customer_ID`),
  CONSTRAINT `applied_to` FOREIGN KEY (`FK_Promo_ID`) REFERENCES `promo` (`promo_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Booking` FOREIGN KEY (`FK_Customer_ID`) REFERENCES `customer` (`customer_id`) ON UPDATE CASCADE,
  CONSTRAINT `made_for` FOREIGN KEY (`FK_Show_ID`) REFERENCES `shows` (`show_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Booking`
--

LOCK TABLES `Booking` WRITE;
/*!40000 ALTER TABLE `Booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `Booking` ENABLE KEYS */;
UNLOCK TABLES;
--
-- WARNING: old server version. The following dump may be incomplete.
--
DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `on_booking_insert` AFTER INSERT ON `Booking` FOR EACH ROW BEGIN 
SET @find = (select Seats_Available from Shows WHERE Show_ID = NEW.FK_Show_ID);
IF @find >=  new.seats_booked then
    UPDATE Shows SET Seats_Available = (Seats_Available - NEW.seats_booked) WHERE Show_ID = NEW.FK_Show_ID;
END IF;    
END */;;
DELIMITER ;

--
-- Table structure for table `Cancellation`
--

DROP TABLE IF EXISTS `Cancellation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Cancellation` (
  `Cancellation_ID` int(255) NOT NULL AUTO_INCREMENT,
  `Cancellation_Amount` float(20,0) NOT NULL,
  `Cancellation_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FK_Booking_ID` int(255) NOT NULL,
  PRIMARY KEY (`Cancellation_ID`),
  KEY `may_have` (`FK_Booking_ID`),
  CONSTRAINT `may_have` FOREIGN KEY (`FK_Booking_ID`) REFERENCES `booking` (`booking_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cancellation`
--

LOCK TABLES `Cancellation` WRITE;
/*!40000 ALTER TABLE `Cancellation` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cancellation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cust_Info_Logs`
--

DROP TABLE IF EXISTS `Cust_Info_Logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Cust_Info_Logs` (
  `Info_ID` int(255) NOT NULL AUTO_INCREMENT,
  `FK_Customer_ID` int(255) NOT NULL,
  `Cust_MobNo_OLD` bigint(255) DEFAULT NULL,
  `Update_Status` varchar(50) NOT NULL,
  `Cust_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Info_ID`),
  KEY `Cust_Info_Logs_ibfk_1` (`FK_Customer_ID`),
  CONSTRAINT `Cust_Info_Logs_ibfk_1` FOREIGN KEY (`FK_Customer_ID`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cust_Info_Logs`
--

LOCK TABLES `Cust_Info_Logs` WRITE;
/*!40000 ALTER TABLE `Cust_Info_Logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `Cust_Info_Logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Customer` (
  `Customer_ID` int(255) NOT NULL AUTO_INCREMENT,
  `Cust_FName` varchar(50) NOT NULL,
  `Cust_LName` varchar(50) NOT NULL,
  `Cust_Address` varchar(255) DEFAULT NULL,
  `City` varchar(30) NOT NULL,
  `State` varchar(30) NOT NULL,
  `Zip` int(10) NOT NULL,
  `Country` varchar(30) NOT NULL,
  `Cust_Country_Code` int(3) DEFAULT NULL,
  `Cust_Mobile_Number` bigint(10) DEFAULT NULL,
  `Cust_EmailID` varchar(50) NOT NULL,
  `Cust_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Cust_Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Customer_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1811 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;
--
-- WARNING: old server version. The following dump may be incomplete.
--
DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `cust_info_updates` BEFORE UPDATE ON `Customer` FOR EACH ROW BEGIN
INSERT INTO Cust_Info_Logs (`FK_Customer_ID`,`Cust_MobNo_OLD`, `Update_Status`) VALUES (OLD.Customer_ID, OLD.Cust_Mobile_Number, 'Created');
END */;;
DELIMITER ;

--
-- Table structure for table `Movie_Cast`
--

DROP TABLE IF EXISTS `Movie_Cast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Movie_Cast` (
  `Movie_Cast_ID` int(50) NOT NULL AUTO_INCREMENT,
  `Movie_Actor` varchar(50) NOT NULL,
  `FK_Movie_ID` int(255) NOT NULL,
  PRIMARY KEY (`Movie_Cast_ID`),
  KEY `fk_Movie_Cast` (`FK_Movie_ID`),
  CONSTRAINT `fk_Movie_Cast` FOREIGN KEY (`FK_Movie_ID`) REFERENCES `movies` (`movie_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Movie_Cast`
--

LOCK TABLES `Movie_Cast` WRITE;
/*!40000 ALTER TABLE `Movie_Cast` DISABLE KEYS */;
/*!40000 ALTER TABLE `Movie_Cast` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Movies`
--

DROP TABLE IF EXISTS `Movies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Movies` (
  `Movie_ID` int(255) NOT NULL AUTO_INCREMENT,
  `Movie_Title` varchar(255) NOT NULL,
  `Movie_Release_Date` date DEFAULT NULL,
  `Movie_Synopsis` varchar(255) DEFAULT NULL,
  `Movie_Rating` float(10,0) DEFAULT NULL,
  `Movie_Runtime` int(10) DEFAULT NULL,
  `Movie_Genre` varchar(20) DEFAULT NULL,
  `Movies_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Movies_Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Rating_Category` enum('HIT','AVERAGE','FLOP') DEFAULT NULL,
  PRIMARY KEY (`Movie_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Movies`
--

LOCK TABLES `Movies` WRITE;
/*!40000 ALTER TABLE `Movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `Movies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Promo`
--

DROP TABLE IF EXISTS `Promo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Promo` (
  `Promo_ID` int(50) NOT NULL AUTO_INCREMENT,
  `Promo_Code` varchar(20) NOT NULL,
  `Promo_Value` float(10,0) NOT NULL,
  `Promo_ExpiryDate` date DEFAULT NULL,
  `Promo_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Promo_Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Promo_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Promo`
--

LOCK TABLES `Promo` WRITE;
/*!40000 ALTER TABLE `Promo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Promo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ratings`
--

DROP TABLE IF EXISTS `Ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Ratings` (
  `FK_Customer_ID` int(255) NOT NULL,
  `FK_Movie_ID` int(255) NOT NULL,
  `Rating` tinyint(5) DEFAULT NULL,
  `Ratings_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`FK_Customer_ID`,`FK_Movie_ID`),
  KEY `fk_Ratings_1` (`FK_Movie_ID`),
  CONSTRAINT `fk_Ratings` FOREIGN KEY (`FK_Customer_ID`) REFERENCES `customer` (`customer_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Ratings_1` FOREIGN KEY (`FK_Movie_ID`) REFERENCES `movies` (`movie_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ratings`
--

LOCK TABLES `Ratings` WRITE;
/*!40000 ALTER TABLE `Ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ratings` ENABLE KEYS */;
UNLOCK TABLES;
--
-- WARNING: old server version. The following dump may be incomplete.
--
DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `rating_added_by_customer` AFTER INSERT ON `Ratings` FOR EACH ROW BEGIN
UPDATE Movies set Movie_Rating=
(select ROUND(AVG(Rating)) from Ratings where FK_Movie_ID=new.FK_Movie_ID) where Movie_ID=new.FK_Movie_ID;
UPDATE Movies SET Rating_Category =  
CASE
	WHEN Movie_Rating in (1,2) THEN 'FLOP'	
	WHEN Movie_Rating=3 THEN 'AVERAGE'
    ELSE 'HIT'
END
WHERE Movie_ID=new.FK_Movie_ID;
END */;;
DELIMITER ;
--
-- WARNING: old server version. The following dump may be incomplete.
--
DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `rating_updated_by_customer` AFTER UPDATE ON `Ratings` FOR EACH ROW BEGIN 
IF old.Rating <> new.Rating then
UPDATE Movies set Movie_Rating=
(select ROUND(AVG(Rating)) from Ratings where FK_Movie_ID=new.FK_Movie_ID) where Movie_ID=new.FK_Movie_ID;
UPDATE Movies SET Rating_Category =  
CASE
	WHEN Movie_Rating in (1,2) THEN 'FLOP'	
	WHEN Movie_Rating=3 THEN 'AVERAGE'
    ELSE 'HIT'
END
WHERE Movie_ID=new.FK_Movie_ID;
END IF;
END */;;
DELIMITER ;

--
-- Table structure for table `Screen`
--

DROP TABLE IF EXISTS `Screen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Screen` (
  `Screen_ID` int(255) NOT NULL AUTO_INCREMENT,
  `FK_Theater_ID` int(255) NOT NULL,
  `Screen_Type` varchar(50) DEFAULT NULL,
  `Seating_Capacity` int(10) NOT NULL,
  `Screen_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Screen_Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Screen_ID`),
  KEY `Includes` (`FK_Theater_ID`),
  CONSTRAINT `Includes` FOREIGN KEY (`FK_Theater_ID`) REFERENCES `theater` (`theater_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Screen`
--

LOCK TABLES `Screen` WRITE;
/*!40000 ALTER TABLE `Screen` DISABLE KEYS */;
/*!40000 ALTER TABLE `Screen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Seat_Reserved`
--

DROP TABLE IF EXISTS `Seat_Reserved`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Seat_Reserved` (
  `Reservation_ID` int(255) NOT NULL AUTO_INCREMENT,
  `FK_Seat_ID` int(255) NOT NULL,
  `FK_Show_ID` int(50) NOT NULL,
  `FK_Booking_ID` int(255) NOT NULL,
  `SR_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SR_Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Reservation_ID`),
  KEY `fk_Seat_Reserved` (`FK_Booking_ID`),
  KEY `fk_Seat_Reserved_1` (`FK_Seat_ID`),
  KEY `fk_Seat_Reserved_2` (`FK_Show_ID`),
  CONSTRAINT `fk_Seat_Reserved` FOREIGN KEY (`FK_Booking_ID`) REFERENCES `booking` (`booking_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Seat_Reserved_1` FOREIGN KEY (`FK_Seat_ID`) REFERENCES `seats` (`seat_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Seat_Reserved_2` FOREIGN KEY (`FK_Show_ID`) REFERENCES `shows` (`show_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Seat_Reserved`
--

LOCK TABLES `Seat_Reserved` WRITE;
/*!40000 ALTER TABLE `Seat_Reserved` DISABLE KEYS */;
/*!40000 ALTER TABLE `Seat_Reserved` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Seats`
--

DROP TABLE IF EXISTS `Seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Seats` (
  `Seat_ID` int(255) NOT NULL AUTO_INCREMENT,
  `Seat_Row` char(2) NOT NULL,
  `Seat_Number` int(10) NOT NULL,
  `Fk_Screen_ID` int(255) NOT NULL,
  `Seat_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Seat_Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Seat_ID`),
  KEY `Contains` (`Fk_Screen_ID`),
  CONSTRAINT `Contains` FOREIGN KEY (`Fk_Screen_ID`) REFERENCES `screen` (`screen_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Seats`
--

LOCK TABLES `Seats` WRITE;
/*!40000 ALTER TABLE `Seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `Seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Shows`
--

DROP TABLE IF EXISTS `Shows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Shows` (
  `Show_ID` int(50) NOT NULL AUTO_INCREMENT,
  `Show_Date` date NOT NULL,
  `Showtime` time NOT NULL,
  `Seats_Available` int(10) NOT NULL,
  `FK_Movie_ID` int(255) NOT NULL,
  `FK_Screen_ID` int(255) NOT NULL,
  `Shows_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Shows_Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Show_ID`),
  KEY `fk_Shows` (`FK_Screen_ID`),
  KEY `fk_Shows_1` (`FK_Movie_ID`),
  CONSTRAINT `fk_Shows` FOREIGN KEY (`FK_Screen_ID`) REFERENCES `screen` (`screen_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_Shows_1` FOREIGN KEY (`FK_Movie_ID`) REFERENCES `movies` (`movie_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Shows`
--

LOCK TABLES `Shows` WRITE;
/*!40000 ALTER TABLE `Shows` DISABLE KEYS */;
/*!40000 ALTER TABLE `Shows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Theater`
--

DROP TABLE IF EXISTS `Theater`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Theater` (
  `Theater_ID` int(255) NOT NULL AUTO_INCREMENT,
  `Theater_Name` varchar(50) NOT NULL,
  `Theater_ParentGroup` varchar(50) DEFAULT NULL,
  `Theater_Country` varchar(30) NOT NULL,
  `Theater_State` varchar(30) NOT NULL,
  `Theater_City` varchar(30) NOT NULL,
  `Theater_Zipcode` int(10) NOT NULL,
  `Theater_CountryCode` int(3) DEFAULT NULL,
  `Theater_Contact_Number` bigint(10) DEFAULT NULL,
  `Theater_Subscrip_Fee` float(10,0) DEFAULT NULL,
  `Theater_Subscrip_ExpDate` date NOT NULL,
  `Theater_Created_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Theater_Modified_At` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Theater_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Theater`
--

LOCK TABLES `Theater` WRITE;
/*!40000 ALTER TABLE `Theater` DISABLE KEYS */;
/*!40000 ALTER TABLE `Theater` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'MovieHub'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetContentMetrics` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetContentMetrics`(Metric_Type varchar(10) )
BEGIN
IF Metric_Type = 'TOP5'
THEN
select Movie_Title, Movie_Rating from Movies
where MONTH(`Movie_Release_Date`) = MONTH(CURDATE()) 
ORDER BY Movie_Rating DESC LIMIT 5; 
ELSEIF Metric_Type = 'TOPGROSS'
THEN
select A.Movie_Title, sum(A.Trans_Amount) from 
(select * from Booking B, Shows S, Movies M 
where (B.FK_Show_ID=S.Show_ID and S.FK_Movie_ID=M.Movie_ID) ) A group by A.Movie_ID ORDER BY 2 DESC;
ELSE
BEGIN
END;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetCustomerMetrics` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCustomerMetrics`(Metric_Type varchar(20) )
BEGIN
IF Metric_Type = 'MONTHLYSPEND'
THEN
SELECT AVG(A.Customer_Revenue) AS Avg_Customer_Revenue, A.booking_month As Month from  
(SELECT Customer_ID, SUM(Trans_Amount) AS Customer_Revenue, MONTH(Booking_Created_At) AS booking_month
FROM Booking B, Customer C
WHERE C.Customer_ID = B.Booking_ID
GROUP BY Customer_ID, booking_month) A GROUP BY A.booking_month
ORDER BY A.booking_month DESC;
ELSEIF Metric_Type = 'MONTHLYTICKETS'
THEN
SELECT AVG(A.Avg_TicketsBooked) AS Avg_Tickets, A.Month_Booked As Month from 
(SELECT Customer_ID, SUM(Seats_Booked) AS Avg_TicketsBooked , MONTH(Booking_Created_At) AS Month_Booked
FROM Booking B, Customer C
WHERE C.Customer_ID = B.Booking_ID
GROUP BY Customer_ID, Month_Booked) A GROUP BY A.Month_Booked
ORDER BY A.Month_Booked DESC;
ELSE
BEGIN
END;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-12 22:56:02
